{
  "name": "Google Calander Pro",
  "description": "Organize your life, Simplify your schedule with our Google Calendar Pro",
  "version": "1.0.0",
  "manifest_version": 2,
  "icons": {
    "16": "logo.png",
    "32": "logo.png",
    "48": "logo.png",
    "128": "logo.png"
  },
  
  "browser_action": {
    "default_popup": "popup.html"
  }
  
  
}
